# kde updates added by shrinidhi@clickbeetle.in
kde-base/kdeplasma-addons
kde-base/kde-l10n
kde-base/jovie
kde-base/kaccessible
kde-base/kdeaccessibility-meta
kde-base/kmag
kde-base/kmousetool
kde-base/kmouth
kde-base/kcron
kde-base/kdeadmin-meta
kde-base/ksystemlog
kde-base/kuser
kde-base/system-config-printer-kde
kde-base/kdeartwork-colorschemes
kde-base/kdeartwork-desktopthemes
kde-base/kdeartwork-emoticons
kde-base/kdeartwork-iconthemes
kde-base/kdeartwork-kscreensaver
kde-base/kdeartwork-meta
kde-base/kdeartwork-sounds
kde-base/kdeartwork-styles
kde-base/kdeartwork-wallpapers
kde-base/kdeartwork-weatherwallpapers
kde-base/dolphin
kde-base/kdepasswd
kde-base/kdialog
kde-base/keditbookmarks
kde-base/kfind
kde-base/kfmclient
kde-base/konqueror
kde-base/konq-plugins
kde-base/konsole
kde-base/kwrite
kde-base/libkonq
kde-base/nsplugins
kde-base/plasma-apps
kde-base/attica
kde-base/drkonqi
kde-base/kcmshell
kde-base/kcontrol
kde-base/kdebase-data
kde-base/kdebase-desktoptheme
kde-base/kdebase-kioslaves
kde-base/kdebase-menu
kde-base/kdebase-menu-icons
kde-base/kdebase-runtime-meta
kde-base/kdebugdialog
kde-base/kdesu
kde-base/kdontchangethehostname
kde-base/keditfiletype
kde-base/kfile
kde-base/kglobalaccel
kde-base/khelpcenter
kde-base/kiconfinder
kde-base/kioclient
kde-base/kmimetypefinder
kde-base/knetattach
kde-base/knewstuff
kde-base/knotify
kde-base/kpasswdserver
kde-base/kquitapp
kde-base/kreadconfig
kde-base/kstart
kde-base/ktimezoned
kde-base/ktraderclient
kde-base/kuiserver
kde-base/kurifilter-plugins
kde-base/kwalletd
kde-base/nepomuk
kde-base/phonon-kde
kde-base/plasma-runtime
kde-base/renamedlg-plugins
kde-base/solid-runtime
kde-base/freespacenotifier
kde-base/kcheckpass
kde-base/kcminit
kde-base/kdebase-cursors
kde-base/kdebase-startkde
kde-base/kde-wallpapers
kde-base/kdm
kde-base/kephal
kde-base/khotkeys
kde-base/kinfocenter
kde-base/klipper
kde-base/kmenuedit
kde-base/krunner
kde-base/kscreensaver
kde-base/ksmserver
kde-base/ksplash
kde-base/kstartupconfig
kde-base/kstyles
kde-base/ksysguard
kde-base/ksystraycmd
kde-base/kwin
kde-base/kwrited
kde-base/libkworkspace
kde-base/liboxygenstyle
kde-base/libplasmaclock
kde-base/libplasmagenericshell
kde-base/libtaskmanager
kde-base/plasma-workspace
kde-base/powerdevil
kde-base/qguiplatformplugin_kde
kde-base/solid
kde-base/systemsettings
kde-base/kdebindings-meta
kde-base/kimono
kde-base/korundum
kde-base/krossjava
kde-base/krosspython
kde-base/krossruby
kde-base/perlkde
kde-base/perlqt
kde-base/pykde4
kde-base/smokegen
kde-base/smokekde
kde-base/smokeqt
kde-base/qtruby
kde-base/qyoto
kde-base/analitza
kde-base/blinken
kde-base/cantor
kde-base/kalgebra
kde-base/kalzium
kde-base/kanagram
kde-base/kbruch
kde-base/kdeedu-meta
kde-base/kgeography
kde-base/khangman
kde-base/kig
kde-base/kiten
kde-base/klettres
kde-base/kmplot
kde-base/kstars
kde-base/ktouch
kde-base/kturtle
kde-base/kwordquiz
kde-base/libkdeedu
kde-base/marble
kde-base/parley
kde-base/rocs
kde-base/step
kde-base/bomber
kde-base/bovo
kde-base/granatier
kde-base/kapman
kde-base/kajongg
kde-base/katomic
kde-base/kbattleship
kde-base/kblackbox
kde-base/kblocks
kde-base/kbounce
kde-base/kbreakout
kde-base/kdegames-meta
kde-base/kdiamond
kde-base/kfourinline
kde-base/kgoldrunner
kde-base/killbots
kde-base/kigo
kde-base/kiriki
kde-base/kjumpingcube
kde-base/klickety
kde-base/klines
kde-base/kmahjongg
kde-base/kmines
kde-base/knetwalk
kde-base/kolf
kde-base/kollision
kde-base/konquest
kde-base/kpat
kde-base/kreversi
kde-base/kshisen
kde-base/ksirk
kde-base/kspaceduel
kde-base/ksquares
kde-base/ksudoku
kde-base/ktron
kde-base/ktuberling
kde-base/kubrick
kde-base/libkdegames
kde-base/libkmahjongg
kde-base/lskat
kde-base/palapeli
kde-base/gwenview
kde-base/kamera
kde-base/kcolorchooser
kde-base/kdegraphics-meta
kde-base/kdegraphics-mobipocket
kde-base/kdegraphics-strigi-analyzer
kde-base/kgamma
kde-base/kolourpaint
kde-base/kruler
kde-base/ksaneplugin
kde-base/ksnapshot
kde-base/libkdcraw
kde-base/libkexiv2
kde-base/libksane
kde-base/libkipi
kde-base/okular
kde-base/svgpart
kde-base/thumbnailers
kde-base/kactivities
kde-base/kde-env
kde-base/kdelibs
kde-base/kdepimlibs
kde-base/oxygen-icons
kde-base/katepart
kde-base/dragonplayer
kde-base/ffmpegthumbs
kde-base/juk
kde-base/kdemultimedia-kioslaves
kde-base/kdemultimedia-meta
kde-base/kmix
kde-base/kscd
kde-base/libkcddb
kde-base/libkcompactdisc
kde-base/mplayerthumbs
kde-base/kdenetwork-filesharing
kde-base/kdenetwork-meta
kde-base/kdnssd
kde-base/kget
kde-base/kopete
kde-base/krdc
kde-base/krfb
kde-base/kfloppy
kde-base/kppp
kde-base/akonadiconsole
kde-base/akregator
kde-base/blogilo
kde-base/kabcclient
kde-base/kaddressbook
kde-base/kalarm
kde-base/kdepim-common-libs
kde-base/kdepim-icons
kde-base/kdepim-kresources
kde-base/kdepim-meta
kde-base/kdepim-strigi-analyzer
kde-base/kdepim-runtime
kde-base/kjots
kde-base/kleopatra
kde-base/kmail
kde-base/knode
kde-base/knotes
kde-base/konsolekalendar
kde-base/kontact
kde-base/korganizer
kde-base/ktimetracker
kde-base/cervisia
kde-base/dolphin-plugins
kde-base/kapptemplate
kde-base/kate
kde-base/kcachegrind
kde-base/kdeaccounts-plugin
kde-base/kdesdk-kioslaves
kde-base/kdesdk-meta
kde-base/kdesdk-misc
kde-base/kdesdk-scripts
kde-base/kdesdk-strigi-analyzer
kde-base/kompare
kde-base/kstartperf
kde-base/kuiviewer
kde-base/lokalize
kde-base/okteta
kde-base/umbrello
kde-base/amor
kde-base/kdetoys-meta
kde-base/kteatime
kde-base/ktux
kde-base/ark
kde-base/filelight
kde-base/kcalc
kde-base/kcharselect
kde-base/kdeutils-meta
kde-base/kdf
kde-base/kgpg
kde-base/kremotecontrol
kde-base/ktimer
kde-base/kwallet
kde-base/printer-applet
kde-base/superkaramba
kde-base/sweeper
kde-base/kdewebdev-meta
kde-base/kfilereplace
kde-base/kimagemapeditor
kde-base/klinkstatus
kde-base/kommander
kde-base/kdebase-meta
kde-base/kde-meta
virtual/pkgconfig


# Mozilla updates
mail-client/thunderbird
www-client/firefox
www-client/seamonkey

#vlc
media-video/vlc

#mplayer nsplugins
www-plugins/gecko-mediaplayer
media-video/gnome-mplayer
media-libs/gmtk

#kernels and its tools
sys-kernel/genkernel
sys-kernel/gentoo-sources

#chromium and its deps
www-client/chromium
www-client/google-chrome
dev-lang/v8
dev-lang/nacl-toolchain-newlib
dev-libs/icu

#cuda and tools
dev-util/nvidia-cuda-sdk
dev-util/nvidia-cuda-toolkit
dev-python/pycuda
x11-drivers/nvidia-drivers
media-video/nvidia-settings
media-gfx/nvidia-cg-toolkit
dev-util/nvidia-cuda-tdk

#mysql-workbench
dev-db/mysql-workbench

# graphics utils
media-gfx/gimp
media-plugins/gimp-gmic
media-gfx/gimp-arrow-brushes
media-gfx/pencil
app-office/calligra
app-office/calligra-l10n
media-gfx/pencil


