# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/kde/make.defaults,v 1.4 2011/06/06 20:11:28 dilfridge Exp $

USE=" -semantic-desktop 3dnowext X acpi alsa autoipd avahi bash-completion bluray chm consolekit cups curl declarative demosaic dri ebook egl exif expat expoblending extra fftw gimp gles gles2 glew gphoto2 gpu gstreamer icu ieee1394 jemalloc jingle jpeg jpeg2k kde kdenlive kipi lapack latex lensfun libkms libsamplerate lua matroska mdnsresponder-compat melt mjpeg mmxext mng mp3 mpi mpi-threads mtp networkmanager opencv opengl pdf phonon plasma png policykit postscript pulseaudio qt3support qt4 quicktime raw rdesktop samba sasl schroedinger sdl sdl-image sift smp sqlite ssse3 svg swfdec theora tiff twolame umfpack utils v4l video vlc vnc webkit webp wmf xa xattr xcomposite xinerama xnest xorg xscreensaver yuv4mpeg wma-fixed taglib threads ffmpeg script openexr inotify 3dnow -gnome tk tcl xinetd kernel-patch nfs ramfs suid imagemagick ldaplogin fontconfig lzma openal realtime xmlpatterns thumbnail scanner syslog java xvmc git bazaar cvs mercurial subversion ssh openldap urandom slp cxx sse3 extras infiniband rpc nsplugin tga mta dirac gmp libffi"
ACCEPT_LICENSE="*"
CAMERAS="*"
CALLIGRA_FEATURES="krita"
SANE_BACKENDS="*"

CONFIG_PROTECT="/usr/share/config/kdm /etc /etc/conf.d /etc/init.d /usr/share/polkit-1/actions"
LINGUAS="en en_US af ar az bg bn br bs ca cs cy da de el en_GB eo es et eu fa fi fr fy ga gl he hi hr hu is it ja kk km ko lt lv mk mn ms nb nds nl nn pa pl pt pt_BR ro ru rw se sk sl sr sr@Latn ss sv ta tg tr uk uz vi zh_CN zh_TW es_AR es_ES fy_NL ga_IE gu gu_IN nb_NO nn_NO pt_PT sv_SE zh"
VIDEO_CARDS="intel fbdev vesa radeonhd vmware cirrus virtualbox nvidia"