ARCH="amd64"
ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
VIDEO_CARDS="intel fbdev vesa radeonhd vmware cirrus virtualbox nvidia"
LINGUAS="en en_US af ar az bg bn br bs ca cs cy da de el en_GB eo es et eu fa fi fr fy ga gl he hi hr hu is it ja kk km ko lt lv mk mn ms nb nds nl nn pa pl pt pt_BR ro ru rw se sk sl sr sr@Latn ss sv ta tg tr uk uz vi zh_CN"
CAMERAS="*"
CALLIGRA_FEATURES="krita"
SANE_BACKENDS="*"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport wiki-publisher"
INPUT_DEVICES="evdev synaptics vmmouse wacom void"

