# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/targets/desktop/kde/make.defaults,v 1.4 2011/06/06 20:11:28 dilfridge Exp $

USE="-semantic-desktop 3dnowext X acpi alsa autoipd avahi bash-completion bluray chm consolekit \
     cups curl declarative demosaic dri ebook egl exif expat expoblending extra fftw gimp gles \
     gles2 glew gphoto2 gpu gstreamer icu ieee1394 jemalloc jingle jpeg jpeg2k kde kdenlive kipi \
     lapack latex lensfun libkms libsamplerate lua matroska mdnsresponder-compat melt mjpeg mmxext \
     mng mp3 mpi mpi-threads mtp networkmanager opencv opengl pdf phonon plasma png policykit \
     postscript pulseaudio qt3support qt4 quicktime raw rdesktop samba sasl schroedinger sdl \
     sdl-image sift smp sqlite ssse3 svg swfdec theora tiff twolame umfpack utils v4l video vlc vnc \
     webkit webp wmf xa xattr xcomposite xinerama  xorg xscreensaver yuv4mpeg wma-fixed taglib threads \
     ffmpeg script openexr inotify 3dnow -gnome tk tcl xinetd kernel-patch nfs ramfs suid imagemagick \
     ldaplogin fontconfig lzma openal realtime xmlpatterns thumbnail scanner syslog java xvmc git \
     bazaar cvs mercurial subversion ssh openldap urandom slp cxx sse3 extras infiniband rpc nsplugin \
     tga mta dirac gmp libffi xmp keymap fuse opencl plugins"
ACCEPT_LICENSE="*"

CONFIG_PROTECT="/usr/share/config/kdm /etc /etc/conf.d /etc/init.d /usr/share/polkit-1/actions"
