dev-python/PyQt4 sql 
app-office/akonadi-server -mysql sqlite -postgres
virtual/udev gudev hwdb kmod
media-libs/mesa -xorg
media-video/vlc httpd
sci-libs/hdf5 -threads -mpi
media-libs/libbluray static-libs
kde-base/marble -python
kde-base/plasma-workspace -python
kde-base/superkaramba -python
kde-base/kdeadmin-meta -cups
kde-base/kdeutils-meta -cups
dev-vcs/subversion -dso
media-libs/mlt frei0r gtk
app-crypt/heimdal -ssl
media-libs/libcanberra gtk
net-fs/nfs-utils -uuid
media-libs/oyranos -abi_x86_32
sci-libs/fftw -abi_x86_32
net-fs/cifs-utils upcall
net-libs/glib-networking -libproxy
sci-libs/fftw -mpi
net-dns/avahi -utils
dev-libs/cyrus-sasl -openldap

