auth                    required                pam_env.so
auth                    sufficient              pam_unix.so
auth                    required                pam_ldap.so use_first_pass
account                 sufficient              pam_unix.so
account                 sufficient              pam_localuser.so
account                 required                pam_ldap.so 
password                sufficient              pam_unix.so 
password                required                pam_ldap.so try_first_pass
session                 required                pam_limits.so
session                 required                pam_unix.so
session                 optional                pam_ldap.so

