sys-devel/binutils:2.22
sys-libs/glibc:2.15
dev-lang/tcl:8.5.13
dev-tcltk/expect:5.45
dev-libs/check:0.9.9
sys-libs/ncurses:5.9
app-shells/bash:4.2
app-arch/bzip2:1.0.6
sys-apps/coreutils:8.20
sys-apps/diffutils:3.2
sys-apps/file:5.11
sys-apps/findutils:4.5.10
sys-apps/gawk:4.0.1
sys-devel/gettext:0.18.1.1
sys-apps/grep:2.14
app-arch/gzip:1.5
sys-devel/m4:1.4.16
sys-devel/make:3.82
sys-devel/patch:2.6.1
dev-lang/perl:5.16.1
sys-apps/sed:4.2.1
app-arch/tar:1.26
sys-apps/texinfo:4.13
app-arch/xz-utils:5.0.4
