sys-apps/portage
app-portage/portage-utils
app-admin/eselect
dev-lang/python

# Kde updates
kde-base/kdeplasma-addons 
kde-base/kde-l10n 
kde-base/jovie 
kde-base/kaccessible 
kde-base/kdeaccessibility-meta 
kde-base/kmag 
kde-base/kmousetool 
kde-base/kmouth 
kde-base/kcron 
kde-base/kdeadmin-meta 
kde-base/ksystemlog 
kde-base/kuser 
kde-base/kdeartwork-colorschemes 
kde-base/kdeartwork-desktopthemes 
kde-base/kdeartwork-emoticons 
kde-base/kdeartwork-iconthemes 
kde-base/kdeartwork-kscreensaver 
kde-base/kdeartwork-meta 
kde-base/kdeartwork-sounds 
kde-base/kdeartwork-styles 
kde-base/kdeartwork-wallpapers 
kde-base/kdeartwork-weatherwallpapers 
kde-base/dolphin 
kde-base/kdepasswd 
kde-base/kdialog 
kde-base/keditbookmarks 
kde-base/kfind 
kde-base/kfmclient 
kde-base/konqueror 
kde-base/konq-plugins 
kde-base/konsole 
kde-base/kwrite 
kde-base/libkonq 
kde-base/nsplugins 
kde-base/plasma-apps 
kde-base/attica 
kde-base/drkonqi 
kde-base/kcmshell 
kde-base/kcontrol 
kde-base/kdebase-data 
kde-base/kdebase-desktoptheme 
kde-base/kdebase-kioslaves 
kde-base/kdebase-menu 
kde-base/kdebase-menu-icons 
kde-base/kdebase-runtime-meta 
kde-base/kdebugdialog 
kde-base/kdesu 
kde-base/kdontchangethehostname 
kde-base/keditfiletype 
kde-base/kfile 
kde-base/kglobalaccel 
kde-base/khelpcenter 
kde-base/kiconfinder 
kde-base/kioclient 
kde-base/kmimetypefinder 
kde-base/knetattach 
kde-base/knewstuff 
kde-base/knotify 
kde-base/kpasswdserver 
kde-base/kquitapp 
kde-base/kreadconfig 
kde-base/kstart 
kde-base/ktimezoned 
kde-base/ktraderclient 
kde-base/kuiserver 
kde-base/kurifilter-plugins 
kde-base/kwalletd 
kde-base/nepomuk 
kde-base/phonon-kde 
kde-base/plasma-runtime 
kde-base/renamedlg-plugins 
kde-base/solid-runtime 
kde-base/freespacenotifier 
kde-base/kcheckpass 
kde-base/kcminit 
kde-base/kde-base-artwork 
kde-base/kdebase-cursors 
kde-base/kdebase-startkde 
kde-base/kde-wallpapers 
kde-base/kdm 
kde-base/kephal 
kde-base/khotkeys 
kde-base/kinfocenter 
kde-base/klipper 
kde-base/kmenuedit 
kde-base/krunner 
kde-base/kscreensaver 
kde-base/ksmserver 
kde-base/ksplash 
kde-base/kstartupconfig 
kde-base/kstyles 
kde-base/ksysguard 
kde-base/ksystraycmd 
kde-base/kwin 
kde-base/kwrited 
kde-base/libkworkspace 
kde-base/liboxygenstyle 
kde-base/libplasmaclock 
kde-base/libplasmagenericshell 
kde-base/libtaskmanager 
kde-base/plasma-workspace 
kde-base/powerdevil 
kde-base/qguiplatformplugin_kde 
kde-base/solid 
kde-base/systemsettings 
kde-base/kdebindings-meta 
kde-base/kimono 
kde-base/korundum 
kde-base/krossjava 
kde-base/krosspython 
kde-base/krossruby 
kde-base/perlkde 
kde-base/perlqt 
kde-base/pykde4 
kde-base/smokegen 
kde-base/smokekde 
kde-base/smokeqt 
kde-base/qtruby 
kde-base/qyoto 
kde-base/analitza 
kde-base/blinken 
kde-base/cantor 
kde-base/kalgebra 
kde-base/kalzium 
kde-base/kanagram 
kde-base/kbruch 
kde-base/kdeedu-meta 
kde-base/kgeography 
kde-base/khangman 
kde-base/kig 
kde-base/kiten 
kde-base/klettres 
kde-base/kmplot 
kde-base/kstars 
kde-base/ktouch 
kde-base/kturtle 
kde-base/kwordquiz 
kde-base/libkdeedu 
kde-base/marble 
kde-base/pairs 
kde-base/parley 
kde-base/rocs 
kde-base/step 
kde-base/bomber 
kde-base/bovo 
kde-base/granatier 
kde-base/kapman 
kde-base/kajongg 
kde-base/katomic 
kde-base/kblackbox 
kde-base/kblocks 
kde-base/kbounce 
kde-base/kbreakout 
kde-base/kdegames-meta 
kde-base/kdiamond 
kde-base/kfourinline 
kde-base/kgoldrunner 
kde-base/killbots 
kde-base/kigo 
kde-base/kiriki 
kde-base/kjumpingcube 
kde-base/klickety 
kde-base/klines 
kde-base/kmahjongg 
kde-base/kmines 
kde-base/knavalbattle 
kde-base/knetwalk 
kde-base/kolf 
kde-base/kollision 
kde-base/konquest 
kde-base/kpat 
kde-base/kreversi 
kde-base/kshisen 
kde-base/ksirk 
kde-base/ksnakeduel 
kde-base/kspaceduel 
kde-base/ksquares 
kde-base/ksudoku 
kde-base/ktuberling 
kde-base/kubrick 
kde-base/libkdegames 
kde-base/libkmahjongg 
kde-base/lskat 
kde-base/palapeli 
kde-base/picmi 
kde-base/gwenview 
kde-base/kamera 
kde-base/kcolorchooser 
kde-base/kdegraphics-meta 
kde-base/kdegraphics-mobipocket 
kde-base/kdegraphics-strigi-analyzer 
kde-base/kgamma 
kde-base/kolourpaint 
kde-base/kruler 
kde-base/ksaneplugin 
kde-base/ksnapshot 
kde-base/libkdcraw 
kde-base/libkexiv2 
kde-base/libksane 
kde-base/libkipi 
kde-base/okular 
kde-base/svgpart 
kde-base/thumbnailers 
kde-base/kactivities 
kde-base/kde-env 
kde-base/kdelibs 
kde-base/nepomuk-core 
kde-base/nepomuk-widgets 
kde-base/kdepimlibs 
kde-base/oxygen-icons 
kde-base/katepart 
kde-base/dragon 
kde-base/ffmpegthumbs 
kde-base/juk 
kde-base/audiocd-kio 
kde-base/kdemultimedia-meta 
kde-base/kmix 
kde-base/kscd 
kde-base/libkcddb 
kde-base/libkcompactdisc 
kde-base/mplayerthumbs 
kde-base/kdenetwork-filesharing 
kde-base/kdenetwork-meta 
kde-base/kdnssd 
kde-base/kget 
kde-base/kopete 
kde-base/krdc 
kde-base/krfb 
kde-base/kfloppy 
kde-base/kppp 
kde-base/akonadiconsole 
kde-base/akregator 
kde-base/blogilo 
kde-base/kabcclient 
kde-base/kaddressbook 
kde-base/kalarm 
kde-base/kdepim-common-libs 
kde-base/kdepim-icons 
kde-base/kdepim-kresources 
kde-base/kdepim-l10n 
kde-base/kdepim-meta 
kde-base/kdepim-strigi-analyzer 
kde-base/kdepim-runtime 
kde-base/kjots 
kde-base/kleopatra 
kde-base/kmail 
kde-base/knode 
kde-base/knotes 
kde-base/konsolekalendar 
kde-base/kontact 
kde-base/korganizer 
kde-base/ktimetracker 
kde-base/cervisia 
kde-base/dolphin-plugins 
kde-base/kapptemplate 
kde-base/kate 
kde-base/kcachegrind 
kde-base/kdesdk-kioslaves 
kde-base/kdesdk-meta 
kde-base/kdesdk-misc 
kde-base/kdesdk-scripts 
kde-base/kdesdk-strigi-analyzer 
kde-base/kompare 
kde-base/kstartperf 
kde-base/kuiviewer 
kde-base/lokalize 
kde-base/okteta 
kde-base/umbrello 
kde-base/amor 
kde-base/kdetoys-meta 
kde-base/kteatime 
kde-base/ktux 
kde-base/ark 
kde-base/filelight 
kde-base/kcalc 
kde-base/kcharselect 
kde-base/kdeutils-meta 
kde-base/kdf 
kde-base/kgpg 
kde-base/kremotecontrol 
kde-base/ktimer 
kde-base/kwallet 
kde-base/print-manager 
kde-base/superkaramba 
kde-base/sweeper 
kde-base/kdewebdev-meta 
kde-base/kfilereplace 
kde-base/kimagemapeditor 
kde-base/klinkstatus 
kde-base/kommander 
kde-base/kdebase-meta 
kde-base/kde-meta 
app-misc/strigi
app-office/akonadi-server
dev-libs/shared-desktop-ontologies
dev-libs/soprano

# kde color management
kde-misc/kolor-manager
media-libs/oyranos
media-libs/libXcm
x11-misc/xcalib
media-libs/lcms
media-gfx/graphviz
media-libs/libraw
app-admin/elektra
media-libs/icc-profiles-openicc


virtual/pkgconfig
media-plugins/kipi-plugins

# Mozilla updates
mail-client/thunderbird
www-client/firefox
www-client/seamonkey
dev-libs/nspr
dev-libs/nss

#vlc
media-video/vlc


# Amarok
media-sound/amarok


#mplayer nsplugins
media-video/mplayer2
www-plugins/gecko-mediaplayer
media-video/gnome-mplayer
media-libs/gmtk

#kernels and its tools
sys-kernel/genkernel
sys-kernel/gentoo-sources
app-admin/eclean-kernel
dev-python/pymountboot
sys-apps/hwids
sys-fs/aufs3
virtual/udev
sys-fs/udev
sys-apps/kmod
sys-fs/udev-init-scripts

#chromium and its deps
www-client/chromium
www-client/google-chrome
dev-lang/v8
dev-lang/nacl-toolchain-newlib

#cuda and tools
dev-util/nvidia-cuda-sdk
dev-util/nvidia-cuda-toolkit
dev-python/pycuda
x11-drivers/nvidia-drivers
media-video/nvidia-settings
media-gfx/nvidia-cg-toolkit
dev-util/nvidia-cuda-tdk

#mysql-workbench
dev-db/mysql-workbench

# graphics utils
media-gfx/gimp
media-libs/gegl
media-libs/babl
media-plugins/gimp-gmic
media-gfx/gimp-arrow-brushes
media-gfx/pencil
app-office/calligra
app-office/calligra-l10n
media-gfx/pencil
media-gfx/mypaint
app-office/scribus
app-text/podofo
media-gfx/hugin
media-gfx/luminance-hdr
media-gfx/autopano-sift-C
media-gfx/enblend
media-libs/libpano13
media-gfx/digikam
media-libs/jasper
media-libs/lcms
media-libs/lensfun
media-libs/libkface
media-libs/libkgeomap
media-libs/liblqr
media-libs/libpgf
media-libs/libpng
media-libs/tiff


#Raw photo editing
media-libs/libiptcdata
media-gfx/rawtherapee
media-gfx/darktable
media-libs/opencolorio
media-libs/openimageio

# qt-* packages
dev-util/qt-creator
x11-libs/qt-assistant
x11-libs/qt-bearer
x11-libs/qt-core
x11-libs/qt-dbus
x11-libs/qt-declarative
x11-libs/qt-demo
x11-libs/qt-gui
x11-libs/qt-meta
x11-libs/qt-mobility
x11-libs/qt-multimedia
x11-libs/qt-opengl
x11-libs/qt-openvg
x11-libs/qt-phonon
x11-libs/qt-qt3support
x11-libs/qt-script
x11-libs/qt-sql
x11-libs/qt-svg
x11-libs/qt-test
x11-libs/qt-webkit
x11-libs/qt-xmlpatterns
dev-qt/qt-creator
dev-qt/qt-meta
dev-qt/qt-mobility
dev-qt/qt3support
dev-qt/qtbearer
dev-qt/qtcore
dev-qt/qtdbus
dev-qt/qtdeclarative
dev-qt/qtdemo
dev-qt/qtgui
dev-qt/qthelp
dev-qt/qtmultimedia
dev-qt/qtopengl
dev-qt/qtopenvg
dev-qt/qtphonon
dev-qt/qtscript
dev-qt/qtsql
dev-qt/qtsvg
dev-qt/qttest
dev-qt/qtwebkit
dev-qt/qtxmlpatterns

# Kdenlive
media-video/kdenlive
media-libs/mlt
media-libs/gavl
dev-libs/liboil
media-plugins/frei0r-plugins
media-libs/swfdec

# Wine
app-emulation/wine

# recordMyDesktop
media-video/recordmydesktop
media-video/qt-recordmydesktop

#Emulation 
app-emulation/qemu

#Make human
media-gfx/makehuman

# virtual box
app-emulation/virtualbox-modules
app-emulation/virtualbox
app-emulation/virtualbox-additions
app-emulation/virtualbox-extpack-oracle
dev-util/kbuild

net-im/psi
net-im/psimedia
 
# organizer
dev-libs/libtar
dev-libs/libgringotts
gnome-extra/gtkhtml
app-office/osmo


app-emulation/aqemu
app-emulation/aranym
app-emulation/bochs
app-emulation/coldfire
app-emulation/crossover-office-bin
app-emulation/crossover-office-pro-bin
app-emulation/dinero
app-emulation/dlx
app-emulation/domi
app-emulation/dosemu
app-emulation/dynamips
app-emulation/e-uae
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-compat
app-emulation/emul-linux-x86-cpplibs
app-emulation/emul-linux-x86-db
app-emulation/emul-linux-x86-glibc-errno-compat
app-emulation/emul-linux-x86-gstplugins
app-emulation/emul-linux-x86-gtklibs
app-emulation/emul-linux-x86-gtkmmlibs
app-emulation/emul-linux-x86-java
app-emulation/emul-linux-x86-jna
app-emulation/emul-linux-x86-medialibs
app-emulation/emul-linux-x86-motif
app-emulation/emul-linux-x86-opengl
app-emulation/emul-linux-x86-qtlibs
app-emulation/emul-linux-x86-sdl
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-xlibs
app-emulation/free42
app-emulation/fuse
app-emulation/fuse-utils
app-emulation/ganeti
app-emulation/ganeti-htools
app-emulation/ganeti-instance-debian-etch
app-emulation/ganeti-instance-debootstrap
app-emulation/ganeti-instance-image
app-emulation/gxemul
app-emulation/hercules
app-emulation/kvm-kmod
app-emulation/libcacard
app-emulation/libguestfs
app-emulation/libspectrum
app-emulation/libvirt
app-emulation/libvirt-glib
app-emulation/libvirt-snmp
app-emulation/lxc
app-emulation/open-vm-tools
app-emulation/open-vm-tools-kmod
app-emulation/phpvirtualbox
app-emulation/playonlinux
app-emulation/q4wine
app-emulation/qemu
app-emulation/qemu-guest-agent
app-emulation/qemu-user
app-emulation/qenv
app-emulation/qtemu
app-emulation/simh
app-emulation/ski
app-emulation/skyeye
app-emulation/softgun
app-emulation/spectemu
app-emulation/spice
app-emulation/spice-protocol
app-emulation/spice-vdagent
app-emulation/spim
app-emulation/uade
app-emulation/uae
app-emulation/vagrant
app-emulation/vboxgtk
app-emulation/vice
app-emulation/virt-manager
app-emulation/virt-viewer
app-emulation/virt-what
app-emulation/virtinst
app-emulation/virtualbox
app-emulation/virtualbox-additions
app-emulation/virtualbox-bin
app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-emulation/vmips
app-emulation/vmips-cross-bin
app-emulation/vmware-modules
app-emulation/vmware-player
app-emulation/vmware-tools
app-emulation/vmware-view-open-client
app-emulation/vmware-vix
app-emulation/vmware-workstation
app-emulation/vov
app-emulation/wine
app-emulation/wine-doors
app-emulation/winetricks
app-emulation/x48
app-emulation/xen
app-emulation/xen-pvgrub
app-emulation/xen-tools
app-emulation/xtrs
app-emulation/fs-uae
x11-apps/amlc
x11-apps/appres
x11-apps/ardesia
x11-apps/bdftopcf
x11-apps/beforelight
x11-apps/bitmap
x11-apps/ccsm
x11-apps/disper
x11-apps/editres
x11-apps/fonttosfnt
x11-apps/fslsfonts
x11-apps/fstobdf
x11-apps/fusion-icon
x11-apps/iceauth
x11-apps/ico
x11-apps/intel-gpu-tools
x11-apps/listres
x11-apps/luit
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/oclock
x11-apps/python-whiteboard
x11-apps/rgb
x11-apps/rstart
x11-apps/scripts
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/showfont
x11-apps/simple-ccsm
x11-apps/smproxy
x11-apps/spotlighter
x11-apps/transset
x11-apps/viewres
x11-apps/whyteboard
x11-apps/x11perf
x11-apps/xauth
x11-apps/xbacklight
x11-apps/xbiff
x11-apps/xcalc
x11-apps/xclipboard
x11-apps/xclock
x11-apps/xcmsdb
x11-apps/xconsole
x11-apps/xcursorgen
x11-apps/xdbedizzy
x11-apps/xditview
x11-apps/xdm
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xedit
x11-apps/xev
x11-apps/xeyes
x11-apps/xf86dga
x11-apps/xfd
x11-apps/xfontsel
x11-apps/xgamma
x11-apps/xgc
x11-apps/xhost
x11-apps/xinit
x11-apps/xinput
x11-apps/xinput_calibrator
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbprint
x11-apps/xkbset
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xload
x11-apps/xlogo
x11-apps/xlsatoms
x11-apps/xlsclients
x11-apps/xlsfonts
x11-apps/xmag
x11-apps/xman
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xmore
x11-apps/xpr
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetroot
x11-apps/xsm
x11-apps/xstdcmap
x11-apps/xtitle
x11-apps/xtrap
x11-apps/xvidtune
x11-apps/xvinfo
x11-apps/xwarppointer
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
x11-apps/briareos
x11-apps/dunan
x11-apps/typhon
x11-base/nouveau-drm
x11-base/xorg-drivers
x11-base/xorg-server
x11-base/xorg-x11
x11-drivers/afb-ucode
x11-drivers/ati-drivers
x11-drivers/nvidia-drivers
x11-drivers/psb-firmware
x11-drivers/radeon-ucode
x11-drivers/xf86-input-acecad
x11-drivers/xf86-input-aiptek
x11-drivers/xf86-input-citron
x11-drivers/xf86-input-elographics
x11-drivers/xf86-input-evdev
x11-drivers/xf86-input-fpit
x11-drivers/xf86-input-hyperpen
x11-drivers/xf86-input-joystick
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-mtrack
x11-drivers/xf86-input-mutouch
x11-drivers/xf86-input-penmount
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-tslib
x11-drivers/xf86-input-vmmouse
x11-drivers/xf86-input-void
x11-drivers/xf86-input-wacom
x11-drivers/xf86-video-apm
x11-drivers/xf86-video-ark
x11-drivers/xf86-video-ast
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-chips
x11-drivers/xf86-video-cirrus
x11-drivers/xf86-video-cyrix
x11-drivers/xf86-video-dummy
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-video-geode
x11-drivers/xf86-video-glint
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-i740
x11-drivers/xf86-video-impact
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-ivtv
x11-drivers/xf86-video-mach64
x11-drivers/xf86-video-mga
x11-drivers/xf86-video-modesetting
x11-drivers/xf86-video-neomagic
x11-drivers/xf86-video-newport
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-nsc
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-omap
x11-drivers/xf86-video-omapfb
x11-drivers/xf86-video-openchrome
x11-drivers/xf86-video-qxl
x11-drivers/xf86-video-r128
x11-drivers/xf86-video-rendition
x11-drivers/xf86-video-s3
x11-drivers/xf86-video-s3virge
x11-drivers/xf86-video-savage
x11-drivers/xf86-video-siliconmotion
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-sisusb
x11-drivers/xf86-video-sunbw2
x11-drivers/xf86-video-suncg14
x11-drivers/xf86-video-suncg3
x11-drivers/xf86-video-suncg6
x11-drivers/xf86-video-sunffb
x11-drivers/xf86-video-sunleo
x11-drivers/xf86-video-suntcx
x11-drivers/xf86-video-tdfx
x11-drivers/xf86-video-tga
x11-drivers/xf86-video-trident
x11-drivers/xf86-video-tseng
x11-drivers/xf86-video-v4l
x11-drivers/xf86-video-vesa
x11-drivers/xf86-video-virtualbox
x11-drivers/xf86-video-vmware
x11-drivers/xf86-video-voodoo
x11-libs/agg
x11-libs/amd-adl-sdk
x11-libs/c++-gtk-utils
x11-libs/cairo
x11-libs/colord-gtk
x11-libs/compiz-bcop
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig4
x11-libs/dnd
x11-libs/flowcanvas
x11-libs/fltk
x11-libs/fox
x11-libs/fox-wrapper
x11-libs/fxscintilla
x11-libs/gdk-pixbuf
x11-libs/gksu
x11-libs/gl2ps
x11-libs/glamor
x11-libs/gnome-pty-helper
x11-libs/goffice
x11-libs/goocanvas
x11-libs/gtk+
x11-libs/gtk+extra
x11-libs/gtkdatabox
x11-libs/gtkglarea
x11-libs/gtkglext
x11-libs/gtkhotkey
x11-libs/gtkmathview
x11-libs/gtksourceview
x11-libs/guile-gtk
x11-libs/hippo-canvas
x11-libs/ige-mac-integration
x11-libs/libFS
x11-libs/libGLw
x11-libs/libICE
x11-libs/libSM
x11-libs/libX11
x11-libs/libXCalibrate
x11-libs/libXScrnSaver
x11-libs/libXTrap
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXaw3d
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXevie
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXfontcache
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libXmu
x11-libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXt
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXvMC
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/libaosd
x11-libs/libast
x11-libs/libcompizconfig
x11-libs/libcryptui
x11-libs/libdesktop-agnostic
x11-libs/libdmx
x11-libs/libdockapp
x11-libs/libdrm
x11-libs/libdrm-poulsbo
x11-libs/libfakekey
x11-libs/libfm
x11-libs/libfontenc
x11-libs/libgksu
x11-libs/libgxim
x11-libs/libiterm-mbt
x11-libs/libmatchbox
x11-libs/libnotify
x11-libs/liboglappth
x11-libs/libpciaccess
x11-libs/libproplist
x11-libs/libqxt
x11-libs/libsexy
x11-libs/libsvg-cairo
x11-libs/libtinynotify
x11-libs/libtinynotify-cli
x11-libs/libtinynotify-systemwide
x11-libs/libva
x11-libs/libva-intel-driver
x11-libs/libva-vdpau-driver
x11-libs/libvdpau
x11-libs/libview
x11-libs/libwnck
x11-libs/libxcb
x11-libs/libxdl_view
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libxklavier
x11-libs/libxsettings-client
x11-libs/libyui
x11-libs/libyui-gtk
x11-libs/libyui-ncurses
x11-libs/libyui-qt
x11-libs/motif
x11-libs/mx
x11-libs/neXtaw
x11-libs/pango
x11-libs/pangox-compat
x11-libs/pixman
x11-libs/qscintilla
x11-libs/qtermwidget
x11-libs/qtscriptgenerator
x11-libs/qwt
x11-libs/qwtplot3d
x11-libs/qwtpolar
x11-libs/rep-gtk
x11-libs/scw
x11-libs/startup-notification
x11-libs/tslib
x11-libs/vte
x11-libs/wxGTK
x11-libs/xbae
x11-libs/xcb-util
x11-libs/xcb-util-image
x11-libs/xcb-util-keysyms
x11-libs/xcb-util-renderutil
x11-libs/xcb-util-wm
x11-libs/xforms
x11-libs/xosd
x11-libs/xpa
x11-libs/xpsb-glx
x11-libs/xpyb
x11-libs/xtrans
x11-libs/xvba-video
x11-libs/libkscreen
x11-misc/3ddesktop
x11-misc/3dfb
x11-misc/3dfm
x11-misc/Xorgautoconfig
x11-misc/accessx
x11-misc/afbinit
x11-misc/alacarte
x11-misc/alltray
x11-misc/alock
x11-misc/andromeda
x11-misc/appmenu-qt
x11-misc/apwal
x11-misc/arandr
x11-misc/autocutsel
x11-misc/basqet
x11-misc/bbacpi
x11-misc/bbappconf
x11-misc/bbcd
x11-misc/bbdate
x11-misc/bbkeys
x11-misc/bblaunch
x11-misc/bbmail
x11-misc/bbpager
x11-misc/bbppp
x11-misc/bbrun
x11-misc/bbsload
x11-misc/bbtime
x11-misc/bbweather
x11-misc/blockdpy
x11-misc/bmpanel
x11-misc/bumblebee
x11-misc/cairo-clock
x11-misc/cdm
x11-misc/chgres
x11-misc/colord
x11-misc/compton
x11-misc/dclock
x11-misc/denu
x11-misc/devilspie
x11-misc/devilspie2
x11-misc/dex
x11-misc/dmenu
x11-misc/dockmanager
x11-misc/dragbox
x11-misc/driconf
x11-misc/dsx
x11-misc/dunst
x11-misc/dxpc
x11-misc/dzen
x11-misc/e16keyedit
x11-misc/e16menuedit2
x11-misc/efax-gtk
x11-misc/electricsheep
x11-misc/etm
x11-misc/evolvotron
x11-misc/fbdesk
x11-misc/fbpager
x11-misc/fbpanel
x11-misc/fireflies
x11-misc/fluxter
x11-misc/fpm2
x11-misc/fracplanet
x11-misc/fraqtive
x11-misc/ftmenu
x11-misc/gbase
x11-misc/gbdfed
x11-misc/gccmakedep
x11-misc/gcolor2
x11-misc/gdevilspie
x11-misc/genmenu
x11-misc/gigolo
x11-misc/glunarclock
x11-misc/gmrun
x11-misc/google-gadgets
x11-misc/googsystray
x11-misc/grabc
x11-misc/gromit
x11-misc/growl-for-linux
x11-misc/grsync
x11-misc/grun
x11-misc/gtk2fontsel
x11-misc/gtkdialog
x11-misc/gxmessage
x11-misc/habak
x11-misc/hsetroot
x11-misc/i3lock
x11-misc/i3status
x11-misc/i855crt
x11-misc/icewmcp
x11-misc/icon-naming-utils
x11-misc/iconbox
x11-misc/idesk
x11-misc/idesk-extras
x11-misc/imake
x11-misc/imwheel
x11-misc/ipager
x11-misc/kapow
x11-misc/kbdd
x11-misc/kdocker
x11-misc/keytouch
x11-misc/keytouch-editor
x11-misc/ktsuss
x11-misc/launchy
x11-misc/lightdm
x11-misc/lightdm-gtk-greeter
x11-misc/lightdm-kde
x11-misc/lineak-defaultplugin
x11-misc/lineak-xosdplugin
x11-misc/lineakd
x11-misc/lndir
x11-misc/lsw
x11-misc/lxmed
x11-misc/macopix
x11-misc/magick-rotation
x11-misc/magneto-gtk
x11-misc/magneto-gtk3
x11-misc/makedepend
x11-misc/matchbox-keyboard
x11-misc/matchbox-panel-manager
x11-misc/menulibre
x11-misc/menumaker
x11-misc/mgm
x11-misc/mixer_app
x11-misc/mkxf86config
x11-misc/netwmpager
x11-misc/nitrogen
x11-misc/notification-daemon
x11-misc/notify-osd
x11-misc/nts
x11-misc/numlockx
x11-misc/obconf
x11-misc/obmenu
x11-misc/obmenu-generator
x11-misc/obtheme
x11-misc/okindd
x11-misc/openbox-menu
x11-misc/oroborus-desklaunch
x11-misc/oroborus-deskmenu
x11-misc/oroborus-keylaunch
x11-misc/outwiker
x11-misc/parcellite
x11-misc/pathfinder
x11-misc/pcmanfm
x11-misc/peksystray
x11-misc/piedock
x11-misc/pogo
x11-misc/ptbatterysystemtray
x11-misc/pypanel
x11-misc/qcomicbook
x11-misc/qlipper
x11-misc/qps
x11-misc/qsynergy
x11-misc/qterm
x11-misc/qtfm
x11-misc/qtnotifydaemon
x11-misc/qxkb
x11-misc/read-edid
x11-misc/rednotebook
x11-misc/redshift
x11-misc/rendercheck
x11-misc/revelation
x11-misc/rodent
x11-misc/rss-glx
x11-misc/screen-message
x11-misc/screengrab
x11-misc/seetxt
x11-misc/set_opacity
x11-misc/shared-mime-info
x11-misc/shutter
x11-misc/shutterbug
x11-misc/simpleswitcher
x11-misc/sisctrl
x11-misc/skippy
x11-misc/slim
x11-misc/slimlock
x11-misc/slock
x11-misc/spacefm
x11-misc/spnavcfg
x11-misc/sprop
x11-misc/sselp
x11-misc/stalonetray
x11-misc/sunflower
x11-misc/superswitcher
x11-misc/sux
x11-misc/suxpanel
x11-misc/sw-notify-send
x11-misc/synergy
x11-misc/tabbed
x11-misc/tint2
x11-misc/tintwizard
x11-misc/tinymount
x11-misc/tinynotify-send
x11-misc/touchcal
x11-misc/touchfreeze
x11-misc/trayer
x11-misc/trayer-srg
x11-misc/treeline
x11-misc/uf-view
x11-misc/unclutter
x11-misc/urxvt-perls
x11-misc/util-macros
x11-misc/vdpauinfo
x11-misc/viewglob
x11-misc/virtualgl
x11-misc/vnc2swf
x11-misc/vym
x11-misc/wayv
x11-misc/wbar
x11-misc/wbarconf
x11-misc/wdm
x11-misc/whaw
x11-misc/wininfo
x11-misc/winswitch
x11-misc/wmakerconf
x11-misc/wmctrl
x11-misc/wmiface
x11-misc/wmname
x11-misc/x11vnc
x11-misc/x2vnc
x11-misc/x2x
x11-misc/xac
x11-misc/xaos
x11-misc/xautolock
x11-misc/xautomation
x11-misc/xbatt
x11-misc/xbattbar
x11-misc/xbindkeys
x11-misc/xbitmaps
x11-misc/xcalendar
x11-misc/xcalib
x11-misc/xcave
x11-misc/xcb
x11-misc/xclip
x11-misc/xcompmgr
x11-misc/xdaf
x11-misc/xdaliclock
x11-misc/xdesktopwaves
x11-misc/xdg-user-dirs
x11-misc/xdg-user-dirs-gtk
x11-misc/xdg-utils
x11-misc/xdialog
x11-misc/xdiskusage
x11-misc/xdock
x11-misc/xdotool
x11-misc/xearth
x11-misc/xfe
x11-misc/xfishtank
x11-misc/xfractint
x11-misc/xgestures
x11-misc/xhkeys
x11-misc/xidle
x11-misc/xkbd
x11-misc/xkeyboard-config
x11-misc/xkeycaps
x11-misc/xlockmore
x11-misc/xmobar
x11-misc/xmountains
x11-misc/xnee
x11-misc/xnots
x11-misc/xoo
x11-misc/xorg-cf-files
x11-misc/xosview
x11-misc/xpad
x11-misc/xplanet
x11-misc/xrestop
x11-misc/xrmap
x11-misc/xrootconsole
x11-misc/xscreensaver
x11-misc/xscreensaver-app
x11-misc/xsel
x11-misc/xsensors
x11-misc/xsetleds
x11-misc/xsnap
x11-misc/xsnow
x11-misc/xsri
x11-misc/xssstate
x11-misc/xstroke
x11-misc/xteddy
x11-misc/xtermcontrol
x11-misc/xtoolwait
x11-misc/xtrace
x11-misc/xtrlock
x11-misc/xtscal
x11-misc/xvkbd
x11-misc/xwinwrap
x11-misc/xwit
x11-misc/xwrits
x11-misc/xxkb
x11-misc/zim
x11-misc/maliit-framework
x11-plugins/allin1
x11-plugins/asapm
x11-plugins/asclock
x11-plugins/ascpu
x11-plugins/asmem
x11-plugins/asmon
x11-plugins/astime
x11-plugins/bfm
x11-plugins/bubblemon
x11-plugins/compiz-plugins-extra
x11-plugins/compiz-plugins-main
x11-plugins/compiz-plugins-unsupported
x11-plugins/cputnik
x11-plugins/desklet-Genesis
x11-plugins/desklet-ImageSlideShow
x11-plugins/desklet-Mouse
x11-plugins/desklet-SlideShow
x11-plugins/desklet-WeeklyCalendar
x11-plugins/desklet-ftb
x11-plugins/desklet-iCalendarEvent
x11-plugins/desklet-justanicon
x11-plugins/desklet-sudoku
x11-plugins/docker
x11-plugins/echievements
x11-plugins/epplets
x11-plugins/fsviewer
x11-plugins/gkrellaclock
x11-plugins/gkrellfire
x11-plugins/gkrellflynn
x11-plugins/gkrellkam
x11-plugins/gkrellm-bgchanger
x11-plugins/gkrellm-bluez
x11-plugins/gkrellm-countdown
x11-plugins/gkrellm-cpufreq
x11-plugins/gkrellm-imonc
x11-plugins/gkrellm-leds
x11-plugins/gkrellm-mailwatch
x11-plugins/gkrellm-plugins
x11-plugins/gkrellm-radio
x11-plugins/gkrellm-trayicons
x11-plugins/gkrellm-vaiobright
x11-plugins/gkrellm-volume
x11-plugins/gkrellm-xkb
x11-plugins/gkrellmlaunch
x11-plugins/gkrellmoon
x11-plugins/gkrellmss
x11-plugins/gkrellmwireless
x11-plugins/gkrellshoot
x11-plugins/gkrellstock
x11-plugins/gkrellsun
x11-plugins/gkrelltop
x11-plugins/gkrellweather
x11-plugins/gkwebmon
x11-plugins/guifications
x11-plugins/i8krellm
x11-plugins/leechcraft-lhtr
x11-plugins/leechcraft-tpi
x11-plugins/matchbox-applet-input-manager
x11-plugins/matchbox-applet-startup-monitor
x11-plugins/matchbox-applet-volume
x11-plugins/matchbox-desktop-image-browser
x11-plugins/matchbox-desktop-xine
x11-plugins/monto
x11-plugins/mountapp
x11-plugins/msn-pecan
x11-plugins/pidgin-birthday-reminder
x11-plugins/pidgin-bot-sentry
x11-plugins/pidgin-encryption
x11-plugins/pidgin-extprefs
x11-plugins/pidgin-facebookchat
x11-plugins/pidgin-gpg
x11-plugins/pidgin-hotkeys
x11-plugins/pidgin-latex
x11-plugins/pidgin-led-notification
x11-plugins/pidgin-libnotify
x11-plugins/pidgin-mbpurple
x11-plugins/pidgin-mpris
x11-plugins/pidgin-musictracker
x11-plugins/pidgin-opensteamworks
x11-plugins/pidgin-otr
x11-plugins/pidgin-privacy-please
x11-plugins/pidgin-rhythmbox
x11-plugins/pidgin-sipe
x11-plugins/pidgintex
x11-plugins/prpltwtr
x11-plugins/purple-libnotify-plus
x11-plugins/purple-plugin_pack
x11-plugins/qled
x11-plugins/screenlets
x11-plugins/thinkhdaps
x11-plugins/tomboy-reminder
x11-plugins/vicious
x11-plugins/wmCalClock
x11-plugins/wmDownload
x11-plugins/wmMatrix
x11-plugins/wmMoonClock
x11-plugins/wmSMPmon
x11-plugins/wmSpaceWeather
x11-plugins/wmSun
x11-plugins/wmXName
x11-plugins/wmacpi
x11-plugins/wmacpiload-ac
x11-plugins/wmacpimon
x11-plugins/wmail
x11-plugins/wmapm
x11-plugins/wmapmload
x11-plugins/wmappl
x11-plugins/wmauda
x11-plugins/wmbatteries
x11-plugins/wmbattery
x11-plugins/wmbiff
x11-plugins/wmbinclock
x11-plugins/wmbio
x11-plugins/wmblob
x11-plugins/wmbluecpu
x11-plugins/wmbutton
x11-plugins/wmcalc
x11-plugins/wmcalendar
x11-plugins/wmcdplay
x11-plugins/wmcliphist
x11-plugins/wmclock
x11-plugins/wmclockmon
x11-plugins/wmcms
x11-plugins/wmcoincoin
x11-plugins/wmcp
x11-plugins/wmcpu
x11-plugins/wmcpuload
x11-plugins/wmcube
x11-plugins/wmdate
x11-plugins/wmdf
x11-plugins/wmdiskmon
x11-plugins/wmdl
x11-plugins/wmdots
x11-plugins/wmdrawer
x11-plugins/wmfire
x11-plugins/wmfishtime
x11-plugins/wmforkplop
x11-plugins/wmfortune
x11-plugins/wmfrog
x11-plugins/wmfsm
x11-plugins/wmget
x11-plugins/wmgrabimage
x11-plugins/wmgtemp
x11-plugins/wmhdplop
x11-plugins/wmifinfo
x11-plugins/wmifs
x11-plugins/wminet
x11-plugins/wmitime
x11-plugins/wmium
x11-plugins/wmix
x11-plugins/wmjsql
x11-plugins/wmlaptop
x11-plugins/wmlife
x11-plugins/wmload
x11-plugins/wmlongrun
x11-plugins/wmlpq
x11-plugins/wmmaiload
x11-plugins/wmmand
x11-plugins/wmmemfree
x11-plugins/wmmemload
x11-plugins/wmmemmon
x11-plugins/wmmenu
x11-plugins/wmmisc
x11-plugins/wmmixer
x11-plugins/wmmldonkey
x11-plugins/wmmon+smp
x11-plugins/wmmon
x11-plugins/wmmp
x11-plugins/wmmp3
x11-plugins/wmmsg
x11-plugins/wmnd
x11-plugins/wmnet
x11-plugins/wmnetload
x11-plugins/wmnetselect
x11-plugins/wmpager
x11-plugins/wmpasman
x11-plugins/wmpeople
x11-plugins/wmpiki
x11-plugins/wmpinboard
x11-plugins/wmping
x11-plugins/wmpop3
x11-plugins/wmpop3lb
x11-plugins/wmpower
x11-plugins/wmppp
x11-plugins/wmrack
x11-plugins/wmrecord
x11-plugins/wmsmixer
x11-plugins/wmsound
x11-plugins/wmstickynotes
x11-plugins/wmsvencd
x11-plugins/wmswallow
x11-plugins/wmsysmon
x11-plugins/wmsystemtray
x11-plugins/wmsystray
x11-plugins/wmtime
x11-plugins/wmtimer
x11-plugins/wmtop
x11-plugins/wmtz
x11-plugins/wmudmount
x11-plugins/wmupmon
x11-plugins/wmwave
x11-plugins/wmweather+
x11-plugins/wmweather
x11-plugins/wmwifi
x11-plugins/wmwork
x11-plugins/wmxkb
x11-plugins/wmxres
x11-plugins/yawmppp
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/dri2proto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproto
x11-proto/kbproto
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcalibrateproto
x11-proto/xcb-proto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
x11-terms/aterm
x11-terms/eterm
x11-terms/evilvte
x11-terms/gnome-terminal
x11-terms/guake
x11-terms/hanterm
x11-terms/kterm
x11-terms/mlterm
x11-terms/mrxvt
x11-terms/multi-aterm
x11-terms/qterminal
x11-terms/root-tail
x11-terms/roxterm
x11-terms/rxvt
x11-terms/rxvt-unicode
x11-terms/sakura
x11-terms/st
x11-terms/terminator
x11-terms/terminology
x11-terms/terra
x11-terms/tilda
x11-terms/valaterm
x11-terms/xfce4-terminal
x11-terms/xterm
x11-terms/xvt
x11-terms/yeahconsole
x11-themes/Tulliana
x11-themes/amsn-skins
x11-themes/audacious-themes
x11-themes/bespin
x11-themes/blueglass-xcursors
x11-themes/chameleon-xcursors
x11-themes/claws-mail-themes
x11-themes/clearlooks-phenix
x11-themes/comix-xcursors
x11-themes/commonbox-styles
x11-themes/commonbox-styles-extra
x11-themes/constantine-backgrounds
x11-themes/crystal
x11-themes/dekorator
x11-themes/echo-icon-theme
x11-themes/emerald-themes
x11-themes/ethemes
x11-themes/experience
x11-themes/faenza-icon-theme
x11-themes/faenza-xfce-icon-theme
x11-themes/flatsvg
x11-themes/fluxbox-styles-fluxmod
x11-themes/fvwm-crystal
x11-themes/fvwm-themes
x11-themes/fvwm-themes-extra
x11-themes/fvwm_icons
x11-themes/fvwm_sounds
x11-themes/gargantuan-icon-theme
x11-themes/gartoon
x11-themes/gartoon-redux
x11-themes/gdm-themes
x11-themes/gdm-themes-livecd
x11-themes/geany-themes
x11-themes/gentoo-artwork
x11-themes/gentoo-artwork-livecd
x11-themes/gentoo-xcursors
x11-themes/gentoo10-backgrounds
x11-themes/geramik
x11-themes/gkrellm-themes
x11-themes/gnome-backgrounds
x11-themes/gnome-colors-common
x11-themes/gnome-colors-themes
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-themes
x11-themes/gnome-themes-extras
x11-themes/gnome-themes-standard
x11-themes/gnustep-neos-theme
x11-themes/gnustep-silver-theme
x11-themes/goddard-backgrounds
x11-themes/golden-xcursors
x11-themes/greybird
x11-themes/gtk-chtheme
x11-themes/gtk-engines
x11-themes/gtk-engines-aurora
x11-themes/gtk-engines-candido
x11-themes/gtk-engines-cleanice
x11-themes/gtk-engines-dwerg
x11-themes/gtk-engines-experience
x11-themes/gtk-engines-flat
x11-themes/gtk-engines-murrine
x11-themes/gtk-engines-nodoka
x11-themes/gtk-engines-qtcurve
x11-themes/gtk-engines-qtpixmap
x11-themes/gtk-engines-quartz
x11-themes/gtk-engines-rezlooks
x11-themes/gtk-engines-ubuntulooks
x11-themes/gtk-engines-unico
x11-themes/gtk-engines-xfce
x11-themes/gtk-theme-switch
x11-themes/haematite-xcursors
x11-themes/hicolor-icon-theme
x11-themes/human-icon-theme
x11-themes/iceicons
x11-themes/icewm-themes
x11-themes/kfaenza
x11-themes/korilla
x11-themes/larry-backgrounds
x11-themes/laughlin-backgrounds
x11-themes/leonidas-backgrounds
x11-themes/light-themes
x11-themes/lovelock-backgrounds
x11-themes/lush
x11-themes/matchbox-themes-extra
x11-themes/metacity-themes
x11-themes/murrine-themes
x11-themes/nimbus
x11-themes/nitrogen
x11-themes/noia
x11-themes/notify-osd-icons
x11-themes/nou-icon-theme
x11-themes/nuovo-icon-theme
x11-themes/nuvola
x11-themes/nuvox
x11-themes/obsidian-xcursors
x11-themes/oxygen-gtk
x11-themes/oxygen-molecule
x11-themes/pearlgrey-xcursors
x11-themes/pekwm-themes-hewphoria
x11-themes/pidgin-smileys
x11-themes/psi-themes
x11-themes/pulse-glass
x11-themes/qtcurve-qt4
x11-themes/redhat-artwork
x11-themes/sawfish-themes
x11-themes/shiki-colors
x11-themes/silver-xcursors
x11-themes/skinenigmang-logos
x11-themes/skulpture
x11-themes/slim-themes
x11-themes/smaragd
x11-themes/smplayer-themes
x11-themes/solar-backgrounds
x11-themes/sound-theme-freedesktop
x11-themes/tactile
x11-themes/tactile3
x11-themes/tangerine-icon-theme
x11-themes/tango-icon-theme
x11-themes/tango-icon-theme-extras
x11-themes/ubuntu-wallpapers
x11-themes/vanilla-dmz-aa-xcursors
x11-themes/vanilla-dmz-xcursors
x11-themes/vdr-channel-logos
x11-themes/vdrgraphtft-avp
x11-themes/vdrgraphtft-deepblue
x11-themes/vdrgraphtft-deeppurple
x11-themes/vdrgraphtft-poetter
x11-themes/verne-backgrounds
x11-themes/windowmaker-themes
x11-themes/wm-icons
x11-themes/xcursor-neutral
x11-themes/xcursor-themes
x11-themes/xfce-gant-icon-theme
x11-themes/xfwm4-themes
x11-themes/xxv-skins
x11-themes/yasis-icon-theme
x11-themes/zukini
x11-themes/zukitwo
x11-themes/zukitwo-shell
x11-themes/oxygen-gtk3
x11-themes/oxygen-transparent
x11-wm/aewm++
x11-wm/aewm
x11-wm/afterstep
x11-wm/amiwm
x11-wm/awesome
x11-wm/blackbox
x11-wm/compiz
x11-wm/compiz-fusion
x11-wm/ctwm
x11-wm/cwm
x11-wm/dwm
x11-wm/echinus
x11-wm/emerald
x11-wm/enlightenment
x11-wm/evilwm
x11-wm/fluxbox
x11-wm/fvwm
x11-wm/herbstluftwm
x11-wm/i3
x11-wm/icewm
x11-wm/jwm
x11-wm/larswm
x11-wm/lwm
x11-wm/matchbox
x11-wm/matchbox-common
x11-wm/matchbox-desktop
x11-wm/matchbox-panel
x11-wm/matchbox-window-manager
x11-wm/matwm2
x11-wm/metacity
x11-wm/muffin
x11-wm/musca
x11-wm/mutter
x11-wm/notion
x11-wm/openbox
x11-wm/oroborus
x11-wm/pekwm
x11-wm/plwm
x11-wm/qtile
x11-wm/ratpoison
x11-wm/sawfish
x11-wm/selectwm
x11-wm/sithwm
x11-wm/spectrwm
x11-wm/stumpwm
x11-wm/subtle
x11-wm/treewm
x11-wm/twm
x11-wm/vtwm
x11-wm/windowlab
x11-wm/windowmaker
x11-wm/wm2
x11-wm/wmii
x11-wm/xmonad
x11-wm/xmonad-contrib
x11-wm/xpra
