# Any clickbeetle related masks go here
# Added by shrinidhi rao <shrinidhi@clickbeetle.in>

#add the latest one on the top

# stupid 9999s from gentoo.

>=sys-boot/grub-9999

# stupid docbook fails 
>=app-text/gnome-doc-utils-0.20.10-r1


#icu >50 fails a lot of packages (eg libreoffice)
>=dev-libs/icu-50.0.0
#>=app-office/libreoffice-4.0.0.0

# libreoffice-4 and gr8r fails with anything greater than boost 1.50
#>=dev-libs/boost-1.50
#>=dev-util/boost-build-1.50


#gmp > 5.1 failes ppl needed for chromium
>=dev-libs/gmp-5.1.0

#filezilla >3.6.0 depends on gnutls >3 which breaks a lot of packages
>=net-ftp/filezilla-3.6.0

>=dev-lang/php-5.5.0
#>=x11-base/xorg-server-1.14.0

# samba 4 not yet ready for production use

>=net-fs/samba-4.0.0

#samba 3.6 fails 
>=net-print/cups-1.6.1

dev-lang/python:3.4
dev-lang/python:3.0
dev-lang/python:3.1
>=sys-kernel/gentoo-sources-3.5.0
=dev-lang/python-2.7.4_pre*
=dev-lang/python-3.2.4_pre*
=dev-lang/python-3.3.1_pre*

# Adding man so that man-db is emerged
sys-apps/man



# ANY TOOLCHAIN RELATED MASKS GO HERE 
#>virtual/udev-171
#>=sys-fs/udev-182
#sys-fs/udev
sys-devel/gcc:4.7
>=sys-kernel/linux-headers-3.5
>=sys-libs/glibc-2.16.0

#commenting since kde 4.10 requries udisk2
#sys-fs/udisks:2


>sys-devel/automake-1.13
>=net-libs/gnutls-3.1.3
dev-scheme/guile:2
>=dev-lang/lua-5.2.0



#genkernel goes nuts with anything greater than this shit!
>=app-misc/pax-utils-0.5

# keep this at 3.2 since 3.3 has some problems with probing a peer from 3.2 series 
>=sys-cluster/glusterfs-3.3.0

# use hiemdal
app-crypt/mit-krb5

# fails nfs-utils                         
>=dev-libs/libevent-2.1.0  
# anything greater than the below shit doesnt automount nfs
>=net-fs/autofs-5.0.7                                      
>=net-fs/nfs-utils-1.2.4 


# polkit-110 fails with spidermonkey >= 1.8.7                          
#>sys-auth/polkit-110                                                   
>=dev-lang/spidermonkey-1.8.7 

# DispcalGui will not work with the following for colorhug firmware 1.8
>=media-gfx/argyllcms-1.5.0                                            
x11-libs/wxGTK:2.9                                                     
dev-python/wxpython:2.9

# fails                                   
>=dev-vcs/cvs-1.12.13                     
                                          
# fails                                   
>=sys-libs/db-5.0      

# stupid shit fails a lot of x11 pkgs
=x11-libs/libX11-1.5.99.902

# dont know wot problem people have with adding updates incrementally rather than break the stuff .. idiots! 
>=sys-apps/texinfo-5.0
