# Any clickbeetle related masks go here
# Added by shrinidhi rao <shrinidhi@clickbeetle.in>

#add the latest one on the top

>=x11-base/xorg-server-1.12.99.903
=net-fs/samba-4.0.0*

#samba 3.6 fails 
>=net-print/cups-1.6.1

dev-lang/python:3.4
dev-lang/python:3.0
dev-lang/python:3.1
>=sys-kernel/gentoo-sources-3.5.6
=dev-lang/python-2.7.4_pre*
=dev-lang/python-3.2.4_pre*
=dev-lang/python-3.3.1_pre*

# Adding man so that man-db is emerged
sys-apps/man


# Added by shrinidhi rao <shrinidhi@clickbeetle.in>
# fails for a few packages 
>=dev-libs/boost-1.51
>=dev-util/boost-build-1.51

# ANY TOOLCHAIN RELATED MASKS GO HERE 
# note: this should be always the last section
>virtual/udev-171
>=sys-fs/udev-182
sys-devel/gcc:4.7
>=sys-kernel/linux-headers-3.5
sys-fs/udisks:2
>=sys-devel/automake-1.12
>=net-libs/gnutls-3.1.3
dev-scheme/guile:2
>=dev-lang/lua-5.2.0
>=sys-auth/polkit-0.108

