# Any clickbeetle related masks go here
# Added by shrinidhi rao <shrinidhi@clickbeetle.in>

#add the latest one on the top

#icu >50 fails a lot of packages (eg libreoffice)
>=dev-libs/icu-50.0.0
>=app-office/libreoffice-4.0.0.0
#gmp > 5.1 failes ppl needed for chromium
>=dev-libs/gmp-5.1.0

#filezilla >3.6.0 depends on gnutls >3 which breaks a lot of packages
>=net-ftp/filezilla-3.6.0

>=dev-lang/php-5.5.0
>=x11-base/xorg-server-1.14.0
=net-fs/samba-4.0.0*

#samba 3.6 fails 
>=net-print/cups-1.6.1

dev-lang/python:3.4
dev-lang/python:3.0
dev-lang/python:3.1
>=sys-kernel/gentoo-sources-3.5.6
=dev-lang/python-2.7.4_pre*
=dev-lang/python-3.2.4_pre*
=dev-lang/python-3.3.1_pre*

# Adding man so that man-db is emerged
sys-apps/man


# Added by shrinidhi rao <shrinidhi@clickbeetle.in>
# fails for a few packages 
>=dev-libs/boost-1.51
>=dev-util/boost-build-1.51

# ANY TOOLCHAIN RELATED MASKS GO HERE 
# note: this should be always the last section
#>virtual/udev-171
#>=sys-fs/udev-182
#sys-fs/udev
sys-devel/gcc:4.7
>=sys-kernel/linux-headers-3.5

#commenting since kde 4.10 requries udisk2
#sys-fs/udisks:2

#fucking thing pulls in udev 196 :(
#>sys-fs/udisks-1.0.4-r3

>=sys-devel/automake-1.12
>=net-libs/gnutls-3.1.3
dev-scheme/guile:2
>=dev-lang/lua-5.2.0
#>=sys-auth/polkit-0.108

# Firefox support only enterprise editions
>=www-client/firefox-11
>=mail-client/thunderbird-11

# doesnt play good with oyranos
>=app-admin/elektra-0.8.0
