# Any clickbeetle related masks go here
# Added by shrinidhi rao <shrinidhi@clickbeetle.in>

#add the latest one on the top

>=x11-base/xorg-server-1.12.99.903
=net-fs/samba-4.0.0*

#samba 3.6 fails 
>=net-print/cups-1.6.1

>=dev-lang/python-3.2.4:3.2
>=dev-lang/python-2.7.4:2.7
>=sys-kernel/gentoo-sources-3.1.10
=dev-lang/python-2.7.4_pre*
=dev-lang/python-3.2.4_pre*
=dev-lang/python-3.3_pre*

# Adding man so that man-db is emerged
sys-apps/man


# Added by shrinidhi rao <shrinidhi@clickbeetle.in>
# fails for a few packages 
>=dev-libs/boost-1.51
>=dev-util/boost-build-1.51

# ANY TOOLCHAIN RELATED MASKS GO HERE 
# note: this should be always the last section
>=sys-fs/udev-182
sys-devel/gcc:4.7
>=sys-devel/binutils-2.22
>=sys-kernel/linux-headers-3.5
>sys-libs/glibc-2.16
sys-fs/udisks:2
>=sys-devel/automake-1.12


